# bamboo-card

./: .gitignore  Dockerfile  README.md  bamboo-card.sln  docker-compose.yml  mysql-docker-compose.yml  postgresql-docker-compose.yml
Libraries.Bamboo/Nop.Services.Bamboo/: Nop.Services.Bamboo.projitems
Libraries.Bamboo/Nop.Services.Bamboo/Catalog/: ProductAttributeService.cs
Libraries.Bamboo/Nop.Services.Bamboo/Customers/: CustomerService.cs  ICustomerService.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/: CustomDiscounts.cs  DiscountRequirementDefaults.cs  DiscountSettings.cs  Nop.Plugin.DiscountRules.CustomDiscounts.csproj  plugin.json
Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Components/: CustomViewComponent.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Controllers/: OrderApiController.cs  TokenController.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Domains/: CustomTable.cs
Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Factories/: OverridenShoppingCartModelFactory.cs
Presentation.Bamboo/Nop.Web.Bamboo/: Nop.Web.Bamboo.projitems
Presentation/Nop.Web/: Nop.Web.csproj
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/: CustomDiscounts.cs  Nop.Plugin.DiscountRules.CustomDiscounts.csproj
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Controllers/: CustomDiscountController.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Domains/: JsonRequest.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Factories/: OverridenShoppingCartModelFactory.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Helpers/: JwtAuthHelper.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/PostmanCollection/: Local.postman_environment.json  nopCommerce Custom Order API.postman_collection.json
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscounts/Views/: _ViewImports.cshtml
(+48 files in other folders)
