<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>22c20474-e40a-460a-9455-420d136934ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nop.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Customers\NopCustomerDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Orders\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Orders\ShoppingCartItem.cs" />
  </ItemGroup>
</Project>